{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist/preload",
    "lib": ["ES2020"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/preload/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/renderer", "src/main"]
}
